#BlueJ class context
comment0.target=Dijkstra
comment1.params=vis
comment1.target=Dijkstra(Visualisation)
comment10.params=start\ end
comment10.target=Edge\ getEdge(Node,\ Node)
comment11.params=end
comment11.target=Edge\ getPreviousEdge(Node)
comment12.params=start\ end
comment12.target=void\ makePath(Node,\ Node)
comment13.params=ms
comment13.target=void\ delay(int)
comment14.params=
comment14.target=void\ reset()
comment2.params=
comment2.target=Dijkstra()
comment3.params=
comment3.target=void\ initVariableProperties()
comment4.params=
comment4.target=void\ initDist()
comment5.params=
comment5.target=void\ initGraphVisualisation()
comment6.params=start\ end
comment6.target=void\ findeDenK\u00FCrzestenWeg(java.lang.String,\ java.lang.String)
comment7.params=start\ end
comment7.target=void\ executeAlgorithm(Node,\ Node)
comment8.params=nodeList
comment8.target=Node\ lowestDist(java.util.List)
comment9.params=node
comment9.target=Node[]\ getNeighbours(Node)
numComments=15
