#BlueJ package file
dependency1.from=Visualisation
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=Dijkstra
dependency10.to=Visualisation
dependency10.type=UsesDependency
dependency11.from=Dijkstra
dependency11.to=Data
dependency11.type=UsesDependency
dependency2.from=Visualisation
dependency2.to=Edge
dependency2.type=UsesDependency
dependency3.from=Data
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Data
dependency4.to=Edge
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Visualisation
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Dijkstra
dependency6.type=UsesDependency
dependency7.from=Edge
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=Dijkstra
dependency8.to=Edge
dependency8.type=UsesDependency
dependency9.from=Dijkstra
dependency9.to=Node
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=535
editor.fx.0.y=149
objectbench.height=164
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7929993964996982
package.editor.height=650
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=925
package.frame.width=1453
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=900
target1.y=110
target2.height=70
target2.name=Visualisation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=270
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=330
target4.height=70
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=0
target5.height=70
target5.name=Edge
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=220
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=70
target7.name=Dijkstra
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=430
